using Gtk 4.0;
using Adw 1;

template $MidimonitorWindow : Adw.ApplicationWindow {
  default-width: 500;
  default-height: 600;
  content:
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [title]
      DropDown controller_chooser {}

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    content: ScrolledWindow scrolledwindow {
      ListBox listbox {
        hexpand: true;
        valign: start;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;
        selection-mode: none;
        styles ["boxed-list"]
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About MidiMonitor");
      action: "app.about";
    }
  }
}
