using Gtk 4.0;
using Adw 1;

template $MidimonitorWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 750;
  title: _("MIDI Monitor");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [title]
      DropDown controller_chooser {}

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    content: ScrolledWindow scrolledwindow {
      hscrollbar-policy: never;
      ListView list_view {
        can-focus: false;
        can-target: false;
        margin-start: 24;
        margin-top: 24;
        margin-end: 24;
        margin-bottom: 24;
        valign: start;
        show-separators: true;
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About MidiMonitor");
      action: "app.about";
    }
  }
}
